<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

        body{
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: "Truculenta", sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Truculenta", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt praesentium sed facilis eveniet similique provident dolorum eum sit iusto minima repellat recusandae, reprehenderit ipsa, vel assumenda odio exercitationem sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, sit hic! Similique suscipit reiciendis soluta natus, ipsum provident quae velit fugiat sunt corrupti. Laboriosam quis placeat accusamus labore velit quia?</p>
</body>
</html>