<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #666666;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: #a5a5a5;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link 01</a>
            <a href="#">link 02</a>
            <a href="#">link 03</a>
            <a href="#">link 04</a>
            <a href="#">link 05</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias 01</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis, doloremque libero porro est exercitationem necessitatibus repellendus recusandae harum facilis omnis quia impedit consequatur, minima ratione et, beatae nisi perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae aperiam, quos recusandae deserunt magnam quae, dolore ea ducimus, asperiores quas in. Quaerat facere dignissimos dolore deserunt quibusdam ipsam libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque omnis esse accusamus ut sunt odit culpa asperiores. Quas possimus facilis expedita amet numquam vel obcaecati, exercitationem blanditiis reiciendis aliquam?</p>

                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por eu
    </footer>
</body>
</html>