<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
            
            /* weight = peso
               width = largura
               heigth = altura
            */
            
            /*lighter normal bold bolder*/
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-wight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laboriosam ex hic iure aperiam, ad iusto dolores? Harum dolorum eveniet vel cumque, odit, eaque iure eligendi, laudantium quasi modi nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam error consequuntur enim, sapiente, id obcaecati, architecto tempore eveniet explicabo nihil animi laudantium excepturi soluta! Cum esse eveniet voluptate fugit velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam quaerat a, velit nostrum corrupti facere. Sequi quasi magni error voluptates ex culpa sunt hic voluptas unde omnis, repellendus saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dicta labore ipsa doloribus explicabo earum ratione ut numquam illum suscipit similique, fugiat vel esse hic necessitatibus porro? Repellat, mollitia quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, beatae distinctio et repellendus tenetur quidem hic nulla! Eaque, deleniti. Sint repudiandae velit alias voluptate libero optio, quae repellendus perferendis iusto.</p>
</body>
</html>